<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swift Cart - Shop at the Speed of Swift</title>
    <meta name="description" content="Experience lightning-fast delivery, unbeatable prices, and premium quality products at Swift Cart. Your one-stop shop for everything you need." />
    <meta name="author" content="Swift Cart" />

    <meta property="og:title" content="Swift Cart - Shop at the Speed of Swift" />
    <meta property="og:description" content="Experience lightning-fast delivery, unbeatable prices, and premium quality products at Swift Cart. Your one-stop shop for everything you need." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
