@tailwind base;
@tailwind components;
@tailwind utilities;

/* Swift Cart Design System - E-commerce focused with swift/speed theme */

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    /* Swift Cart brand colors - Blues and greens for trust and speed */
    --primary: 217 91% 51%; /* Swift blue */
    --primary-foreground: 0 0% 98%;
    --primary-light: 217 91% 65%;
    --primary-dark: 217 91% 35%;

    /* Accent colors for speed/action */
    --accent: 142 76% 47%; /* Swift green */
    --accent-foreground: 0 0% 98%;
    --accent-light: 142 76% 60%;

    /* Surface colors */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --secondary: 215 20% 95%;
    --secondary-foreground: 215 25% 25%;

    --muted: 215 20% 96%;
    --muted-foreground: 215 15% 45%;

    /* States */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --success: 142 76% 47%;
    --success-foreground: 0 0% 98%;

    /* Borders and inputs */
    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 217 91% 51%;

    /* Layout */
    --radius: 0.75rem;

    /* Swift Cart specific gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 51%), hsl(217 91% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(142 76% 47%), hsl(142 76% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 51%), hsl(142 76% 47%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(215 20% 98%));

    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(217 91% 51% / 0.08);
    --shadow-medium: 0 8px 25px -5px hsl(217 91% 51% / 0.12);
    --shadow-strong: 0 20px 40px -12px hsl(217 91% 51% / 0.18);

    /* Animation timing */
    --transition-swift: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Base colors */
    --background: 215 25% 8%;
    --foreground: 0 0% 98%;

    /* Swift Cart brand colors adjusted for dark mode */
    --primary: 217 91% 65%;
    --primary-foreground: 215 25% 8%;
    --primary-light: 217 91% 75%;
    --primary-dark: 217 91% 45%;

    --accent: 142 76% 55%;
    --accent-foreground: 215 25% 8%;
    --accent-light: 142 76% 70%;

    /* Surface colors */
    --card: 215 25% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 215 25% 12%;
    --popover-foreground: 0 0% 95%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 0 0% 85%;

    --muted: 215 25% 15%;
    --muted-foreground: 215 15% 65%;

    /* States */
    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 98%;

    --warning: 38 92% 60%;
    --warning-foreground: 0 0% 98%;

    --success: 142 76% 55%;
    --success-foreground: 0 0% 98%;

    /* Borders and inputs */
    --border: 215 25% 25%;
    --input: 215 25% 25%;
    --ring: 217 91% 65%;

    /* Gradients adjusted for dark mode */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 65%), hsl(217 91% 75%));
    --gradient-accent: linear-gradient(135deg, hsl(142 76% 55%), hsl(142 76% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 65%), hsl(142 76% 55%));
    --gradient-card: linear-gradient(145deg, hsl(215 25% 12%), hsl(215 25% 15%));

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  /* Swift Cart specific component styles */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
  
  .transition-swift {
    transition: var(--transition-swift);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
